# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/1example
db.username=root
db.password=gfhjkm100901.


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create


